<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnehagecase IS-114 Gruppe 9B</title>
    <link rel="stylesheet" href="css/gruppe_9b.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Hovedside</a>
        <a href="Niri.html">Niri</a>
        <a href="Kristian.html">Kristian</a>
        <a href="Kristoffer.html">Kristoffer</a>
        <a href="Vilde.html">Vilde</a>
        <a href="Ahmed.html">Ahmed</a>
        <a class="aktiv" href="Eivind.html">Eivind</a>
        <a href="Herman.html">Herman</a>
    </nav>


    <h1>Eivind Hovden Breivik</h1>
    <p>Jeg er født 9. mars 2000. Jeg er født og oppvokst i Kongsberg. Jeg har bodd i Kristiansand i 3 år.</p>

    <h4>Canvas</h4>
    <a href="https://github.com/Hemmeliig/Progoblig-3.git" target="_blank">
        <canvas id="canvas" width="250" height="400"></canvas>
    </a>
    <h4>SVG</h4>
    <a href="https://github.com/Hemmeliig/Progoblig-3.git" target="_blank">
        <svg id="SVGobjekt" data="path/to/external.svg" type="image/svg+xml" width="250" height="400"></svg>
    </a>

    <script src="js/Eivind.js"></script>

    <h1>Klimafotavtrykk</h1>
    <p>Jeg bruker å offentlig transport så ofte som mulig. Jeg er sørger for å kildesortere så mye som mulig og prøver å minske forbruket mitt i det meste</p>
    
    <h1>Grafikk laget i Pyret for progoblig 2 opg 2.</h1>
    <img src="images/Eivind-chart.png">
    <svg width="400" height="300" id="graf"></svg>
    <h4>Canvas</h4>
    <a href="https://github.com/NiriLorentzen/Progoblig3_pyretkode" target="_blank">
        <canvas id="canvas" width="250" height="130"></canvas>
    </a>
    <h4>SVG</h4>
    <a href="https://github.com/NiriLorentzen/Progoblig3_pyretkode" target="_blank">
        <svg id="SVGobjekt" data="path/to/external.svg" type="image/svg+xml" width="250" height="130"></svg>
    </a>
    <script type="module" src="js/Eivind.js"></script>
</body>
</html>